<?xml version="1.0"?>

<!-- $Id: build.xml,v 1.2 2002-02-10 10:15:39 gnb Exp $ -->

<project name="test005" default="all" basedir=".">

  <!-- The C source files for the foo program -->
  <fileset id="foo-sources" dir="." includes="[a-f]*.c"/>
  
  <target name="all">
    <compile refid="foo-sources"/>
    <link program="foo" refid="foo-sources"/>
  </target>

  <target name="install">
    <copy file="foo" todir="${bindir}"/>
  </target>

  <target name="clean">
    <delete>
      <fileset>
	<include name="foo"/>
	<include name="*.o"/>
      </fileset>
    </delete>
  </target>

</project>
