<?xml version="1.0"?>

<!--
    
    CANT - A C implementation of the Apache/Tomcat ANT build system
    Copyright (c) 2001 Greg Banks <gnb@alphalink.com.au>
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    
    $Id: build.xml,v 1.1 2001-11-16 09:57:12 gnb Exp $
    
-->

<project name="example1" default="all" basedir=".">

  <!-- The C source files for the foo program -->
  <fileset id="foo-sources" dir="." includes="a.c,b.c"/>
    
  <target name="all">
    <compile refid="foo-sources"/>
    <link program="foo" refid="foo-sources"/>
  </target>

  <target name="install" depends="all">
    <copy file="foo" todir="${bindir}"/>
  </target>

  <target name="clean">
    <delete verbose="yes">
      <fileset dir="." includes="foo,*.o"/>
    </delete>
  </target>

</project>
